{
    "require": {
        "monolog/monolog": "^1.21",
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.1",
        "phpmailer/phpmailer": "^5.2"
    },
    "autoload": {
        "psr-4" : {"Controllers\\" : "controllers/", "" : "lib/"}
    }

}